<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.tangosix.squashghosting.RunSessionActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:background="@drawable/squash_court_sm" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/get_ready_message"
        android:textColor="#33b5e5"
        android:textSize="200sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/textview_rally_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_gravity="center_horizontal|top"
        android:textSize="200sp"
        android:textStyle="bold"
        android:textColor="#33b5e5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotOne"
        android:layout_gravity="left|top"
        android:src="@drawable/squashball_large"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotTwo"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/squashball_large"
        android:paddingLeft="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotThree"
        android:layout_gravity="left|bottom"
        android:src="@drawable/squashball_large"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotFour"
        android:layout_gravity="right|top"
        android:src="@drawable/squashball_large"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotFive"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/squashball_large"
        android:paddingRight="20dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shotSix"
        android:layout_gravity="right|bottom"
        android:src="@drawable/squashball_large"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
